In [2]:
import pandas as pd

# Load the CSV file
file_path = 'linkage data/_1/clean/birth_records.csv'
data = pd.read_csv(file_path)

# Display the data
data.head()  # Display the first few rows of the dataset

,ID,family,marriage,child's forname(s),child's surname,birth day,birth month,birth year,address,sex,...,FATHER_IDENTITY,DEATH_RECORD_IDENTITY,PARENT_MARRIAGE_RECORD_IDENTITY,FATHER_BIRTH_RECORD_IDENTITY,MOTHER_BIRTH_RECORD_IDENTITY,MARRIAGE_RECORD_IDENTITY1,MARRIAGE_RECORD_IDENTITY2,MARRIAGE_RECORD_IDENTITY3,MARRIAGE_RECORD_IDENTITY4,MARRIAGE_RECORD_IDENTITY5
0,3020,656,656.0,Sarah,Novak,20,JANUARY,1855,"1 Muir Road, Welltree, Fife",F,...,2550,3020.0,656.0,2550,2551,NaN,NaN,NaN,NaN,NaN
1,3022,664,664.0,Margaret,Soto,11,OCTOBER,1855,"106 Courthill Street, Dalry, North Ayrshire",F,...,2495,3022.0,664.0,2495,1948,NaN,NaN,NaN,NaN,NaN
2,3024,725,725.0,Margaret,Szabo,23,AUGUST,1855,"1 Langlands Bank, Wilton, Hawick",F,...,2238,3024.0,725.0,2238,2104,NaN,NaN,NaN,NaN,NaN
3,3026,716,716.0,Isabella,Jones,15,JANUARY,1855,"1 St Margaret's Drive, West End, Hawick",F,...,2429,3026.0,716.0,2429,2128,NaN,NaN,NaN,NaN,NaN
4,3028,766,766.0,Agnes,Larsen,1,SEPTEMBER,1855,"1 Skua Drive, Dalgety Bay, Fife",F,...,2121,NaN,766.0,2121,2234,NaN,NaN,NaN,NaN,NaN